{
  "name": "md5-static",
  "version": "0.1.0",
  "description": "Add md5 summary as a part of file name for static files and modify the reference paths.",
  "bin": "./output/bin/cli.js",
  "files": ["output"],
  "scripts": {
    "compile": "babel ./ -d output --ignore node_modules,output",
    "pretest": "npm run compile",
    "test": "jasmine JASMINE_CONFIG_PATH=test/jasmine.json",
    "prepublish": "npm test"
  },
  "author": "treelite <c.xinle@gmail.com>",
  "license": "MIT",
  "repository": "https://github.com/treelite/md5-static",
  "dependencies": {
    "md5": "^2.2.1",
    "mkdirp": "^0.5.1",
    "seek-dep": "^0.2.0",
    "yargs": "^6.5.0"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-plugin-transform-async-to-generator": "^6.16.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.18.0",
    "jasmine": "^2.5.2"
  }
}
